\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}1. Uniform and normal random variables}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and kernel density plot using a Gaussian kernel $\mathcal  {N}(0,1)$ with sample size 1000\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1normal}{{1}{1}{Histogram and kernel density plot using a Gaussian kernel $\mathcal {N}(0,1)$ with sample size 1000\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and kernel density plot using a uniform distribution $\mathcal  {U}(0,1)$ with sample size 1000\relax }}{2}{figure.caption.2}}
\newlabel{fig:1uniform}{{2}{2}{Histogram and kernel density plot using a uniform distribution $\mathcal {U}(0,1)$ with sample size 1000\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Multinominal distribution}{2}{subsubsection.2.1.1}}
\newlabel{multi1}{{1}{2}{Multinominal distribution}{equation.2.1}{}}
\newlabel{multi2}{{2}{2}{Multinominal distribution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Variation with sample size in uniform variables}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram plots using a uniform distribution $\mathcal  {U}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }}{2}{figure.caption.3}}
\newlabel{fig:1means}{{3}{2}{Histogram plots using a uniform distribution $\mathcal {U}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }{figure.caption.3}{}}
\newlabel{eq:1meancal}{{3}{2}{Variation with sample size in uniform variables}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical mean and standard deviation of bin height for a histogram plot of a uniformly distributed random variable\relax }}{3}{table.caption.4}}
\newlabel{table:tablemeans}{{1}{3}{Theoretical mean and standard deviation of bin height for a histogram plot of a uniformly distributed random variable\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Variation with sample size in normal variables}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram plots using a Gaussian distribution $\mathcal  {N}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }}{3}{figure.caption.5}}
\newlabel{fig:1fmeans}{{4}{3}{Histogram plots using a Gaussian distribution $\mathcal {N}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }{figure.caption.5}{}}
\newlabel{eq:1pivar}{{4}{3}{Variation with sample size in normal variables}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Matlab code}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}2. Function of random variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Transformation Y=aX+b}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram plot of transforming a Gaussian kernel $\mathcal  {N}(0,1)$ by $f(x)=ax+b$ with sample size 1000\relax }}{4}{figure.caption.6}}
\newlabel{fig:2linear}{{5}{4}{Histogram plot of transforming a Gaussian kernel $\mathcal {N}(0,1)$ by $f(x)=ax+b$ with sample size 1000\relax }{figure.caption.6}{}}
\newlabel{eq:2linearder}{{5}{4}{Transformation Y=aX+b}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Transformation $Y=X^2$}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram plot of transforming a Gaussian kernel $\mathcal  {N}(0,1)$ by $f(x)=x^2$ with sample size 1000\relax }}{4}{figure.caption.7}}
\newlabel{fig:2quadratic}{{6}{4}{Histogram plot of transforming a Gaussian kernel $\mathcal {N}(0,1)$ by $f(x)=x^2$ with sample size 1000\relax }{figure.caption.7}{}}
\newlabel{eq:2quadraticder}{{6}{4}{Transformation $Y=X^2$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Sine transformations}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram plot of transforming a uniform kernel $\mathcal  {N}(0,2\pi )$ by $f_1(x)=sin(x)$ and $f_2(x)=min[sin(x),x]$ with sample size 1000\relax }}{5}{figure.caption.8}}
\newlabel{fig:2sine}{{7}{5}{Histogram plot of transforming a uniform kernel $\mathcal {N}(0,2\pi )$ by $f_1(x)=sin(x)$ and $f_2(x)=min[sin(x),x]$ with sample size 1000\relax }{figure.caption.8}{}}
\newlabel{eq:2qsineder}{{7}{5}{Sine transformations}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the transformation $f(x)=min[sin(x),x]$, with \relax }}{5}{figure.caption.9}}
\newlabel{fig:2sine}{{8}{5}{Plot of the transformation $f(x)=min[sin(x),x]$, with \relax }{figure.caption.9}{}}
\newlabel{eq:2qsineder2}{{8}{5}{Sine transformations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Matlab code}{5}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram and kernel density plot of an exponential distribution generated using the inverse CDF method on a uniform kernel $\mathcal  {U}(0,1)$ with sample size 1000\relax }}{6}{figure.caption.10}}
\newlabel{fig:3exp}{{9}{6}{Histogram and kernel density plot of an exponential distribution generated using the inverse CDF method on a uniform kernel $\mathcal {U}(0,1)$ with sample size 1000\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}3. Inverse CDF method}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Generating an exponential distribution}{6}{subsubsection.2.3.1}}
\newlabel{eq:3cdf}{{9}{6}{Generating an exponential distribution}{equation.2.9}{}}
\newlabel{eq:3gen}{{10}{6}{Generating an exponential distribution}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Monte Carlo estimation}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error squared of the Monte Carlo estimator on the exponential distribution, for sample sizes up to 100. Mean squared error is stretched by 5 to more closely match the line.\relax }}{6}{figure.caption.11}}
\newlabel{fig:3monteg}{{10}{6}{Error squared of the Monte Carlo estimator on the exponential distribution, for sample sizes up to 100. Mean squared error is stretched by 5 to more closely match the line.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error squared of the Monte Carlo estimator on the exponential distribution, for sample sizes up to 1000\relax }}{6}{figure.caption.12}}
\newlabel{fig:3m2}{{11}{6}{Error squared of the Monte Carlo estimator on the exponential distribution, for sample sizes up to 1000\relax }{figure.caption.12}{}}
\newlabel{eq:3monte}{{11}{6}{Monte Carlo estimation}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram plots of distribution X in equation \ref  {eq:4equ} using various values for constants a and b, all from the same kernels $\mathcal  {U}(-\frac  {\pi }{2},\frac  {\pi }{2})$ and $\mathcal  {E}(1)$ with sample size 1000.\relax }}{7}{figure.caption.13}}
\newlabel{fig:4dist}{{12}{7}{Histogram plots of distribution X in equation \ref {eq:4equ} using various values for constants a and b, all from the same kernels $\mathcal {U}(-\frac {\pi }{2},\frac {\pi }{2})$ and $\mathcal {E}(1)$ with sample size 1000.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Matlab code}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}4. Simulation from a 'difficult' density}{7}{subsection.2.4}}
\newlabel{eq:4equ}{{12}{7}{4. Simulation from a 'difficult' density}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Tail behaviour }{7}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pdf of the distribution for various $\alpha $ values.\relax }}{8}{figure.caption.15}}
\newlabel{fig:4ftr3}{{13}{8}{Pdf of the distribution for various $\alpha $ values.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tail probabilities for the distribution with $\beta = 0 $ and $\alpha =0.5 , 1.5$ for four locations(t)\relax }}{8}{table.caption.14}}
\newlabel{table:tail}{{2}{8}{Tail probabilities for the distribution with $\beta = 0 $ and $\alpha =0.5 , 1.5$ for four locations(t)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pdf and log(pdf)of the distribution with $\beta = 0 $ and $ \alpha =0.5 , 1.5$\relax }}{8}{figure.caption.16}}
\newlabel{fig:4ftr1}{{14}{8}{Pdf and log(pdf)of the distribution with $\beta = 0 $ and $ \alpha =0.5 , 1.5$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}Links with the Gaussian}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.3}Matlab code}{8}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship between $\alpha $ and $\gamma $ at large x values. $\gamma =-0.0078\alpha -0.0035$\relax }}{9}{figure.caption.17}}
\newlabel{fig:4ftr2}{{15}{9}{Relationship between $\alpha $ and $\gamma $ at large x values. $\gamma =-0.0078\alpha -0.0035$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{9}{section.4}}
