\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}1. Uniform and normal random variables}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and kernel density plot using a Gaussian kernel $\mathcal  {N}(0,1)$ with sample size 1000\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1normal}{{1}{1}{Histogram and kernel density plot using a Gaussian kernel $\mathcal {N}(0,1)$ with sample size 1000\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and kernel density plot using a uniform distribution $\mathcal  {U}(0,1)$ with sample size 1000\relax }}{2}{figure.caption.2}}
\newlabel{fig:1uniform}{{2}{2}{Histogram and kernel density plot using a uniform distribution $\mathcal {U}(0,1)$ with sample size 1000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram plots using a uniform distribution $\mathcal  {U}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }}{2}{figure.caption.3}}
\newlabel{fig:1means}{{3}{2}{Histogram plots using a uniform distribution $\mathcal {U}(0,1)$, showing how the theoretical mean and $\pm 3\sigma $ of bin height varies with sample size\relax }{figure.caption.3}{}}
\newlabel{eq:1meancal}{{1}{2}{1. Uniform and normal random variables}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical mean and standard deviation of bin height for a histogram plot of a uniformly distributed random variable\relax }}{2}{table.caption.4}}
\newlabel{table:tablemeans}{{1}{2}{Theoretical mean and standard deviation of bin height for a histogram plot of a uniformly distributed random variable\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Matlab code}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}2. Function of random variables}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram plot of transforming a Gaussian kernel $\mathcal  {N}(0,1)$ by $f(x)=ax+b$ with sample size 1000\relax }}{2}{figure.caption.5}}
\newlabel{fig:2linear}{{4}{2}{Histogram plot of transforming a Gaussian kernel $\mathcal {N}(0,1)$ by $f(x)=ax+b$ with sample size 1000\relax }{figure.caption.5}{}}
\newlabel{eq:2linearder}{{2}{3}{2. Function of random variables}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram plot of transforming a Gaussian kernel $\mathcal  {N}(0,1)$ by $f(x)=x^2$ with sample size 1000\relax }}{3}{figure.caption.6}}
\newlabel{fig:2quadratic}{{5}{3}{Histogram plot of transforming a Gaussian kernel $\mathcal {N}(0,1)$ by $f(x)=x^2$ with sample size 1000\relax }{figure.caption.6}{}}
\newlabel{eq:2quadraticder}{{3}{3}{2. Function of random variables}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Matlab code}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}3. Inverse CDF method}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram and kernel density plot of an exponential distribution generated using the inverse CDF method on a uniform kernel $\mathcal  {U}(0,1)$ with sample size 1000\relax }}{3}{figure.caption.7}}
\newlabel{fig:3exp}{{6}{3}{Histogram and kernel density plot of an exponential distribution generated using the inverse CDF method on a uniform kernel $\mathcal {U}(0,1)$ with sample size 1000\relax }{figure.caption.7}{}}
\newlabel{eq:3cdf}{{4}{3}{3. Inverse CDF method}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram plots of distribution X in equation \ref  {eq:4equ} using various values for constants a and b, all from the same kernels $\mathcal  {U}(-\frac  {\pi }{2},\frac  {\pi }{2})$ and $\mathcal  {E}(1)$ with sample size 1000.\relax }}{4}{figure.caption.8}}
\newlabel{fig:4dist}{{7}{4}{Histogram plots of distribution X in equation \ref {eq:4equ} using various values for constants a and b, all from the same kernels $\mathcal {U}(-\frac {\pi }{2},\frac {\pi }{2})$ and $\mathcal {E}(1)$ with sample size 1000.\relax }{figure.caption.8}{}}
\newlabel{eq:3gen}{{5}{4}{3. Inverse CDF method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Matlab code}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}4. Simulation from a 'difficult' density}{4}{subsection.2.4}}
\newlabel{eq:4equ}{{6}{4}{4. Simulation from a 'difficult' density}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Matlab code}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{4}{section.3}}
